{
  "name": "stranslation",
  "main": "./app/index.html",
  "keywords": [
    "smod",
    "manager",
    "stonehearth",
    "zip",
    "json",
    "csv",
    "converter",
    "nodejs",
    "npm",
    "expressjs",
    "angularjs"
  ],
  "single-instance": true,
  "window": {
    "title": "stranslation - translation helper",
    "toolbar": false,
    "frame": true,
    "width": 900,
    "height": 610
  }
}
